app {
    localServer {
      interface = "localhost"
      port = 8080
    }
    spark {
        environment = "PROD"
        filePathInput = "CSV_Resources/UK_CrimeData"
        filePathResult = "Result/result.parquet"
        filePathResultCrimeTypes = "Result/crimeTypes.json"
        filePathResultDistricts = "Result/districts.json"
        filePathResultCrimesByDistrict = "Result/crimesByDistrict.json"
        filePathResultCrimesByCrimeType = "Result/crimesByCrimeType.json"
    }
}